{
  "name": "home",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "render-build": "npm install --prefix server && npm install --prefix client && npm run build",
    "start": "npm start --prefix server"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
